body{
    margin: 0;
    padding: 0;
    background-color:#FFFFFF;
    width: auto;
    height: auto;
}

header{
    background-color: #696660;
    grid-template-columns: 20% 60% 20%;
    display: grid;  
    align-items: center;
    max-height: fit-content;
    margin-bottom: 5px;
    border: #000000 2px solid;
    
}

.logoHolder{
    margin-left: 10px;
    width: 80px;
    height: 80px;
}

.titleCenter{
    border: #000000 2px solid;
    border-radius: 50px;
    width: 200px;
    margin-left: 100px;
}

h1{
    text-align: center;
}

h2{
    text-align: center;
    color:#0cc0df;
}


nav{
    background-color: #000000;
    grid-column-start: 1;
    grid-column-end: 4;
    padding: 5px;
    text-align: center;
    
}

button{
    background-color: #0cc0df;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    max-width: 100px;
    min-width: 50px;
}

main{
    padding: 0%,20%,0%,20%;
    align-items: center;
}

.heading{
    color:#000000;
}

.card{
    grid-template-columns: 20% 60% 20% ;
    display: grid;
    background-color: linear-gradient(#5de0e6, #004aad);
    color: #ffffff;
    width: 100%;
}





footer{
    background-color: #000000;
    height: 40px;
}
