header{
    background-color: #3493AD;
    display: grid;
    grid-template-columns: 25% auto;
    font-size: large;
    align-items: center;
}
nav a:hover{
    background-color: #01536c;
    color: #ffffff;
    text-decoration: underline;

}
nav a {
    text-decoration: none;
    text-align: center;
    color: #000000;
    padding: 35px;
}
nav {
    display: flex;
    justify-content: space-around;
}
.logo{
    width: 35%;
    background-color: #000000;
}
.home-title{
    grid-column: 2/5;
    grid-row: 1/2;
}

body{
    margin: 0;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
 
#hero-img{
    width:100%
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
    
.intro{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    max-width: 80%;
    padding-bottom: 5%;
}
.intro h1, p{
    grid-column: 3/11;
    align-items: center;
    text-align: center;
}



.main-grid{
    display: grid;
    grid-template: 1fr 1fr;
    max-width: 1000px;
    border-radius: 20px;
    overflow: hidden;
    margin: 0 auto;
}
.indoor-card{
    grid-column: 1/2;
    text-align: center;
    background-color: rgb(132, 183, 197);
}
.indoor-card img{
    width: 80%;
    justify-self: center;
    align-self: center;

}
.outdoor-card{
    grid-column: 2/3;
    text-align: center;
    background-color: #4e94a8;
}
.outdoor-card img{
    width: 75%;
    justify-self: center;
    align-self: center;
}
.pages-info{
    padding: 5%;
}






footer{
    background-color: #3493AD;
    padding: 0 15%;
    margin-top: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a:hover{
    color: #ffffff;
    background-color: #01536c;
}
footer a{
    text-decoration: none;
    color: #000000;
}
footer p a:hover{
    text-decoration: underline;
}
footer p {
    font-size: 1.2em;
    margin: 10% auto;
    color: #000000;
}
footer .social img {
    padding-top: 3%;
}

